#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
terraformboot.webhook.hmac.request.signing.key=1c30e4b1fad574f88572e25d0da03f34365f4ae92eda22bfd3a8c53cb5102f27
authorization.server.endpoint=http://localhost:8088
# set authorization client id for api
authorization.api.client.id=302705713103306755
# set authorization client secret for api
authorization.api.client.secret=8cCu3PTpLPz3kBfB5aFCX32IdhIlmPZCic5aFNHCR6na8TW1ZIhFOR3v1s3GVBYx
# set authorization client id for swagger-ui
authorization.swagger.ui.client.id=302705713271078915