#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
# set authorization-token-type: JWT or OpaqueToken
authorization.token.type=JWT
# set authorization server endpoint and client configs+
authorization.server.endpoint=
authorization.api.client.id=
authorization.api.client.secret=
authorization.swagger.ui.client.id=
# spring security oauth2 config when using token type JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=${authorization.server.endpoint}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${authorization.server.endpoint}/oauth/v2/keys
# spring security oauth2 config when using token type OpaqueToken
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${authorization.server.endpoint}/oauth/v2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=${authorization.api.client.id}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${authorization.api.client.secret}
# springdoc openapi security oauth2 config
springdoc.show-login-endpoint=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.clientId=${authorization.swagger.ui.client.id}
springdoc.oAuthFlow.authorizationUrl=${authorization.server.endpoint}/oauth/v2/authorize
springdoc.oAuthFlow.tokenUrl=${authorization.server.endpoint}/oauth/v2/token