#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
spring.application.name=terraform-boot
server.port=9090
app.version=@project.version@
spring.banner.location=classpath:banner.txt
http.logging.enabled=true
http.logging.exclude.uri=/v3/**,/swagger-ui/**,/favicon.ico,/h2-console/**
log.terraform.stdout.stderr=true
terraform.binary.location=
terraform.log.level=INFO
otel.exporter.otlp.enabled=false
terraform.root.module.directory=
clean.workspace.after.deployment.enabled=true
spring.retry.max-attempts=3
spring.retry.delay-millions=1000
terraform.install.dir=/opt/terraform
terraform.download.base.url=https://releases.hashicorp.com/terraform
terraform.versions=1.6.0,1.7.0,1.8.0,1.9.0
terraform.github.api.endpoint=https://api.github.com
terraform.github.repository=hashicorp/terraform